.maindiv{
    height: 100vh;
}

.subdiv1{
    width: fit-content;
    margin-top: 30px;
    margin-right: 30px;
    display: flex;
    justify-content: center;
    color: #FFEC63;
    margin-left: 80px;
    
    /* border:  0.2rem solid rgb(255, 255, 255); */
}

.imgdiv{
    margin-top: 50px;
    justify-content: center;
}

.img{
    height: 600px;
    width: auto;
}


.name{
    font-size: 50px;
    font-weight: bolder;
    margin-top: 150px;
    margin-left: 50px;
    border-bottom: .5rem solid rgb(255, 202, 12) ;
    color: rgb(0, 0, 0);
}

.role{
    font-size: 25px;
    font-weight: bold;
    color: black;
    margin-left: 50px;
    margin-top: -10px;
}

.summary{
    font-size: 18px;
    font-weight: bold;
    color: black;
    margin-left: 50px;
    margin-top: 30px; 
}

.mail{
    font-size: 35px;
    font-weight: bold;
    color: black;
    margin-left: 50px;
    margin-top: 30px; 
}

.mob{
    font-size: 35px;
    font-weight: bold;
    color: black;
    margin-left: 50px;
    margin-top: 30px; 

}
.line{
    margin-top: 60px;
    border: 0.2rem solid rgba(255, 202, 12) ;
}

.subdiv2{
    height: 350px;
    margin-top: 50px;
    width: 950px;
    margin-right: 30px;
    display: flex;
    justify-content: center;
    color: #000000;
    background-color: rgba(255, 202, 12, 0.4);
    margin-left: 200px;
}

.title-about{
    margin-top: 30px;
    /* background-color: #dbc7c7; */
    width: 90%;
}
.title-about>h3{text-align: center;}


.listview{
    margin-top: 60px;
    font-size: 20px;
    margin: 30px;
}

.subdiv3{
    grid-template: auto;
    
}

.skillicon{
    font-size: 100px;
}